version: '3.8'

services:
  eda-fastapi:
    image: 169158972420.dkr.ecr.eu-west-1.amazonaws.com/eda-fastapi-app:dev
    container_name: eda-fastapi
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
    mem_limit: 1g
    restart: unless-stopped